<html>
    <head>

    </head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3">Eyeball</td>
                <td colspan="6">Server stastu</td>
                <td colspan="6">Utilization</td>
            </tr>
            <tr>
                <td>Server name</td>
                <td>SID</td>
                <td>Environment</td>
                <td>VM Check</td>
                <td>Primari node</td>
                <td>Cluster status</td>
                <td>Server stastu 1</td>
                <td>Server stastu 2</td>
                <td>Server stastu 3</td>
                <td>Disk space</td>
                <td>Utilization 2</td>
                <td>Utilization 3</td>
                <td>Utilization 4</td>
                <td>Utilization 5</td>
                <td>Utilization 6</td>

            </tr>
            <tr>
                <td>Server name 1</td>
                <td>SID 1</td>
                <td>Environment 1</td>
                <td>VM Check 1</td>
                <td>Primari node</td>
                <td>Cluster status</td>
                <td>Server stastu 1</td>
                <td>Server stastu 2</td>
                <td>Server stastu 3</td>
                <td>
                   <table>
                        <tr>
                            <td>/db2/R1R/sapdata1 97%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 95%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 92%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 92%</td>
                        </tr>                    
                        <tr>
                            <td>/db2/R1R/sapdata1 90%</td>
                        </tr>
                    </table>
                </td>
                <td>Utilization 2</td>
                <td>Utilization 3</td>
                <td>Utilization 4</td>
                <td>Utilization 5</td>
                <td>Utilization 6</td>

            </tr>
            <tr>
                <td>Server name</td>
                <td>SID</td>
                <td>Environment</td>
                <td>VM Check</td>
                <td>Primari node</td>
                <td>Cluster status</td>
                <td>Server stastu 1</td>
                <td>Server stastu 2</td>
                <td>Server stastu 3</td>
                <td>
                    <table>
                        <tr>
                            <td>/db2/R1R/sapdata1 97%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 95%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 92%</td>
                        </tr>
                        <tr>
                            <td>/db2/R1R/sapdata1 92%</td>
                        </tr>                    
                        <tr>
                            <td>/db2/R1R/sapdata1 90%</td>
                        </tr>
                    </table>
                </td>
                <td>Utilization 2</td>
                <td>Utilization 3</td>
                <td>Utilization 4</td>
                <td>Utilization 5</td>
                <td>Utilization 6</td>

            </tr>
        </table>
    </body>
</html>